
DEV_DB_USERNAME=
DEV_DB_PASSWORD=
DEV_DB_NAME=gbs_equip_db
DEV_DB_HOSTNAME=localhost
DEV_DB_PORT=27017

CI_DB_USERNAME=
CI_DB_PASSWORD=
CI_DB_NAME=gbs_equip_db
CI_DB_HOSTNAME=localhost
CI_DB_PORT=27017

REDIS_URL=redis://@127.0.0.1:6379
REDIS_PORT=6379
